ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName[your_server_name]
    DocumentRoot /var/www/html
    Alias /static /home/ubuntu/PIM/static

    <Directory /home/ubuntu/PIM/static>
        Require ip [backend_ip][hcp_ip]
        AllowOverride All
    </Directory>

    <Directory /home/ubuntu/PIM/hpapi/hpapi>
        AllowOverride All
        <Files wsgi.py>
            Require ip [backend_ip][hcp_ip]
        </Files>
    </Directory>

    WSGIDaemonProcess hpapi python-path=/home/ubuntu/PIM/hpapi/ python-home=/home/ubuntu/PIM/env

    WSGIProcessGroup hpapi
    WSGIProcessGroup hpapi
    WSGIScriptAlias / /home/ubuntu/PIM/hpapi/hpapi/wsgi.py
    WSGIPassAuthorization On

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>